# rip-web-test

./: README.md  pom.xml
src/main/java/ar/gov/santafe/meduc/lce/ui/util/controller/: App.java  Bean.java  CallDescriptor.java  CrudService.java  LibretaCalificacionElectronicaApp.java  MethodMapper.java  Metodo.java  ProductorUtil.java  RestInvocationHandler.java  Ruta.java  Service.java  TestController.java  TestStandAlone.java
src/main/java/ar/gov/santafe/meduc/rip/: CallDescriptor.java  MethodMapper.java  Metodo.java  ProductorUtil.java  RestInvocationHandler.java  Service.java
src/main/webapp/: app.js  index.html  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/partials/: inicial.html
src/main/webapp/partials/paises/: alta.html  baja.html  editarEntidad.html  eliminarEntidad.html  lista.html  update.html  updateEntidad.html
src/main/webapp/partials/perfil/: datosEscuela.html
src/main/webapp/partials/roles/: alta.html  editarEntidad.html  lista.html
src/main/webapp/scripts/controller/: paisesController.js  rolesController.js
src/main/webapp/scripts/service/: paisesService.js  rolesService.js
